MONGODB_URL=mongodb+srv://<db_username>:<db_password>@cluster0.7p56z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=#%$TYREGT4565YDFGFY5T6Y45E64TCGHNGFHFAW4$%
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=1440
API_V1_STR=/api/v1